<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <TextView
            android:id="@+id/txtvalue1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="50sp"
            android:text="0"/>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"  />
        <TextView
            android:id="@+id/txtvalue2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="50sp"
            android:text="0"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/butCE"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="CE"
                android:textSize="40sp"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/butDEL"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_backspace_black_24dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/but7"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="7"
                android:textSize="40sp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/but8"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="8"
                android:textSize="40sp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/but9"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="9"
                android:textSize="40sp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/but4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="4"
                android:textSize="40sp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/but5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="5"
                android:textSize="40sp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/but6"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="6"
                android:textSize="40sp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/but1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="1"
                android:textSize="40sp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/but2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="2"
                android:textSize="40sp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/but3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="3"
                android:textSize="40sp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/but0"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="0"
                android:textSize="40sp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/butDot"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="."
                android:textSize="40sp"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>